.photo-grid {
    margin: auto;
    margin-top: 92px 0;
    max-width: 928px;
    gap: 14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        margin: 88px auto;
        max-width: 720px;
        gap: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        margin: 64px 16px 0;
        min-width: 288px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        margin: 92px 48px;
        min-width: 1184px;
        min-height: 671px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}